#version 460
#include "game_of_life.playout"

#define T(i,j) imageLoad(u_game, (ivec2(gl_GlobalInvocationID.xy) + ivec2(i,j) )).r 
#define N(i,j)  + float( T(i,j) > 0.0)
void main() {
    float v = T(0, 0);

    float n =   N(-1,-1) + N(-1, 0) + N(-1, 1)
            + N( 0,-1)            + N( 0, 1)
            + N( 1,-1) + N( 1, 0) + N( 1, 1);


    // resurect if we are not live, and have 3 live neighrbours
    v += (1.0-float(v > 0.0)) * float(n == 3.0);

    // kill if we do not have either 3 or 2 neighbours
    v *= float(n == 2.0) + float(n == 3.0);

    // fade the current pixel as it ages
    v -= float(v > 0.4)*0.05;

    barrier();

    imageStore(u_game, ivec2(gl_GlobalInvocationID.xy), vec4(v, 0, 0, 0));
}
